.wrapper-cardComp {
  background-color: var(--white);
  width: 240px;
  height: 450px;
  border-radius: 10px;
  margin-bottom: 10px;

  .thumb {
    height: 60%;
    padding: 0.7rem;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: all ease 0.3s;

      &:hover {
        cursor: pointer;
        transform: scale(0.9);
      }
    }
  }
  .detail {
    display: flex;
    flex-direction: column;
    border-top: 1px solid var(--background-hover);
    padding: 0.7rem;

    .name {
      margin-bottom: 8px;
      min-height: 50px;
      font-size: 1.7rem;
      word-wrap: break-word;
      white-space: normal;
      overflow: hidden;
      display: -webkit-box;
      text-overflow: ellipsis;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
    }

    .price-container {
      display: flex;
      justify-content: space-between;
      line-height: 28px;

      .price {
        font-size: 2.2rem;
        color: red;
      }

      .price-discount {
        font-size: 1.4rem;
        text-decoration: line-through;
        color: rgba(0, 0, 0, 0.54);
      }
    }

    .star-container {
      display: flex;
      align-items: center;
      padding-right: 10px;
      margin-top: 5px;

      .rating {
        padding-right: 4px;
        font-size: 1.6rem;
      }

      .icon-star {
        display: flex;

        svg {
          font-size: 17px;
        }
      }
    }

    .quantity {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 1.5rem;
      color: var(--text-color);
    }

    .type {
      line-height: 2.5rem;
      font-size: 1.4rem;
      color: rgba(0, 0, 0, 0.65);
      text-transform: capitalize;
    }
  }

  &:hover {
    cursor: pointer;
    box-shadow: 0 0 14px var(--blue);
  }
}
